{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                // General
                // "FLASK_APP": "app.py",
                // "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                // "SECRET_KEY": "a secret string",

                // Database
                // "SQLALCHEMY_DATABASE_URI": "sqlite:///factor.sqlite"
            },
            "args": [
                "run"
            ],
            "jinja": true
        }
    ]
}


// "args": [
//     "run",
//     "--no-debugger",
//     "--no-reload"
// ],